.c7n-docLog {
  .c7n-head-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-bottom: 11px;
    margin-top: 32px;

    .c7n-head-left {
      color: var(--text-color);
      font-size: 14px;
      line-height: 22px;
      display: flex;
      align-items: center;

      .c7n-icon-title {
        width: 18px;
        margin-right: 8px;
        font-size: 18px;
      }
    }
  }

  .c7n-body-wrapper {
    padding-left: 26px;

    .c7n-property-wrapper {
      width: 100px;
      flex-shrink: 0;

      .c7n-property {
        font-size: 13px;
        line-height: 20px;
        color: var(--text-color3);
      }

      .c7n-subtitle {
        font-size: 13px;
        line-height: 20px;
        color: var(--text-color);
        font-weight: 600;
      }
    }

    .c7n-value-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      min-width: initial;
    }
  }
}
