@import '~choerodon-ui/lib/style/themes/default';

.c7n-knowledge-template {
  padding: 12px 20px;
  height: 100%;

  &-title {
    font-size: 20px;
    font-weight: 500;   
    margin-bottom: 12px; 
  }
}

.c7n-tooltip-inner {
  word-break: break-all;
}