.c7n-draft-modal {
  .c7n-modal-content {
    padding: 0;
    .c7n-modal-header {
      padding: 0.2rem;
      border-bottom: 1px solid rgb(217, 230, 242);
      .c7n-modal-title {
        font-size: 0.2rem;
        color: rgb(15, 19, 88);
        line-height: 0.28rem;
      }
    }
    .c7n-modal-body {
      padding: 20px;
      padding-top: 12px;
      color: #0F1358;
    }
    .c7n-modal-footer {
      border-top: 1px solid rgb(217, 230, 242);
      padding: 20px;
    }
  }
}