.c7n-moveModal-table {
  .c7n-table-header {
    thead {
      tr {
        th {
          background-color: rgb(243, 246, 254);
          color: var(--text-color);
          font-weight: 400;
          border-bottom: none;
        }
      }
    }
  }
  .c7n-table-body {
    overflow-y: auto !important;
  }
  .c7n-table-thead > tr > th:focus, .c7n-table-tbody > tr > td:focus {
    background-color: unset;
  }
  .c7n-table .c7n-table-content .c7n-table-body .c7n-table-tbody tr:nth-of-type(2n):hover > td {
    background-color: #FAFAFC !important;
  }
}