.c7n-kb-doc-shareModal {
  .c7n-kb-doc-input {
    display: flex;
    .c7n-pro-input-wrapper {
      flex: 1;
    }
    .c7n-pro-btn {
      margin-left: 10px;
    }
  }
  .c7n-kb-doc-checkBox {
    margin-top: 20px;
  }
}
