.c7n-kb-commentList {
  padding: 0 0.2rem;

  .c7n-kb-commentItem {
    &:last-child {
      border-bottom: none;
    }
    border-bottom: 1px solid rgb(216, 216, 216);
    padding: 10px 0;

    .mlr-3 {
      margin-left: 3px;
      margin-right: 3px;
    }

    .pointer {
      cursor: pointer;
    }

    &:hover {
      .c7n-kb-commentItem-action {
        display: block;
      }
    }

    &-action {
      display: none;
      margin: -0.03rem 0 0 0.2rem;
    }

    &-content {
      margin: 0.08rem 0 0 0.36rem;
      word-break: break-all;
      white-space: pre-line;
      color: var(--text-color);
    }

    &-header {
      display: flex;
      align-items: center;
    }

    &-msg {
      display: flex;
      align-items: center;
    }
  }
}

