@import '~choerodon-ui/lib/style/themes/default';

.c7n-kb-baseTemplate {
    &-title {
        font-weight: 500;
        font-size: 0.16rem;
        margin-bottom: 0.16rem;
    }
    &-table {
        &-canPreview {
            cursor: pointer;
            &:hover {
                color: rgba(63,81,181,1);
                text-decoration: underline;
            }
        }
    }
}
