
@import '~choerodon-ui/lib/style/themes/default';

.c7n-kb-basePreviewModal.@{c7n-pro-prefix}-modal-center {
    top: 0;
    bottom: 0;;
}
.c7n-kb-basePreviewModal.@{c7n-pro-prefix}-modal {
    margin: auto auto;
    .c7n-pro-modal-body {
        height: calc(~"100% - 149px");
        overflow-y: scroll;
    } 
}

.c7n-kb-baseTemplate {
    &-title {
        color: var(--text-color);
    }
}

.c7n-kb-baseTemplate-table {
    .c7n-pro-table-thead {
        .c7n-pro-table-cell-inner {
            padding-left: 0;
        }
    }
    .c7n-pro-table-cell-prefix {
        padding-left: 0;
      }
}