.c7n-kb-kbHome {
    &-container {
        background: transparent !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-top: 1px solid var(--divider);
        &-base {
            &-title {
                display: flex;
                align-items: center;
                padding: 0.16rem 0.24rem .2rem 0.12rem;
                h1 {
                    margin-bottom: 0;
                    margin-right: 0.07rem;
                    font-size: 0.16rem;
                    color: var(--text-color);
                }
                .icon {
                    color: var(--primary-color);
                    cursor: pointer;
                }
            }
            &-content {
                display: flex;
                flex-wrap: wrap;
                padding: 0 0.24rem 0 0.12rem;
                background:rgba(245,246,250,1);
            }
            &-binContent {

            }
        }
    }
}