.c7n-workSpace-Section {
  padding: 0.07rem 0;
  font-weight: 500;
  font-size: 0.14rem;

  &:hover {
    background-color: rgba(15, 19, 88, 0.03);
    cursor: pointer;
  }

  &-selected {
    background-color: rgba(104, 135, 232, 0.08);
  }

  &-text {
    padding-left: 0.15rem;
    display: flex;
    align-items: center;
  }
}
