.c7n-docImport {
  .c7n-docEditor {
    height: ~"calc(100% - 165px)";
    min-height: 300px;
  }

  .workSpace-select {
    border: 0.01rem solid var(--divider);
    border-radius: 0.04rem;
    width: 520px;
    padding: 10px;
    color: var(--primary-color);
    cursor: pointer;
    position: relative;
    height: 48px;
    &-label {
      position: absolute;
      color: #4a5c90;
      top: 2px;
    }
    &-value {
      color: var(--text-color);
      margin-top: 12px;
    }
    &-icon {
      position: absolute;
      right: 10px;
      top: 15px;
    }
  }
}
