@import '~choerodon-ui/lib/style/themes/default';
@import "~choerodon-ui-font/style/theme";

.doc-attachment {
  padding: 0.1rem 0;
  background-color: rgba(104, 135, 232, 0.08);
  border-radius: 2px;

  &-expend {
    margin: 0 0.05rem 0 0.1rem;
    vertical-align: top;
    cursor: pointer;
  }

  &-upload {
    float: right;
    margin: -0.02rem 0.1rem 0 0;
    color: @primary-color;
    cursor: pointer;
  }
}
